{
  "name": "botty",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "dependencies": {
    "discord.js": "^14.10.2",
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "start": "node .",
    "node-update": "npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
    "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
    "ez-v16": "npm run node-update && npm run node-clean-cache"
  },
  "author": "",
  "license": "ISC"
}
